application.mail.late.loans.message = You have a loan overdue, \
  please return the book as soon as possible.\
  If the return has already been made, please disregard this message.
application.mail.default-sender = mail@library-api.com

spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.protocol= smtp

spring.mail.username= c09385f59f2465
spring.mail.password= 448b99dec97a10

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

management.endpoints.web.exposure.include = *

logging.file.name = appfile.log

spring.boot.admin.client.url = http://localhost:8081
management.security.enabled = false

spring.application.name = library-api

